/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(to right, #e0eafc, #cfdef3);
    padding-bottom: 50px; /* Avoids footer overlap */
}

/* Header styles */
header {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #0a192f;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #0a192f;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #4b8bec;
}

/* Section styles */
section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

/* About section styles */
#about {
    text-align: center;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto 20px;
    object-fit: cover;
}

/* Projects section styles */
#projects h2 {
    text-align: center;
    margin-bottom: 30px;
}

.project {
    background: white;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.project h3 {
    margin-top: 15px;
    font-size: 1.5rem;
    color: #0a192f;
}

.project p {
    font-size: 1rem;
    color: #666;
}

/* Contact section styles */
#contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

#contact p {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 10px;
}

#contact a {
    color: #0a192f;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;
}

#contact a:hover {
    border-bottom: 2px solid #4b8bec;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
}

footer p {
    color: #0a192f;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }

    .profile-image {
        width: 150px;
        height: 150px;
    }

    .project {
        margin-left: 10px;
        margin-right: 10px;
    }
}





footer {
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    width: 100%;
    bottom: 0;
}